.card {
  display: flex;
  gap: 40px;
  overflow: hidden;

  @media (max-width: 1400px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  @media (max-width: 1200px) {
    align-items: center;
  }

  @media (max-width: 475px) {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .imageContainer {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    width: 100%;
    height: 290px;
    cursor: pointer;

    .cardImage {
      opacity: 0.9;
      transition:
        opacity 0.5s ease,
        transform 0.5s ease;
      transform: scale(1);

      &:hover {
        opacity: 1;
        transform: scale(1.01);
      }
    }

    @media (max-width: 575px) {
      height: 210px;
    }
  }
}

.cardContent {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;

  .cardLink {
    border-radius: 25px;
    padding: 6px 15px;
    font-size: 0.8em;
    font-weight: 600;
    border: 2px solid var(--main-blue);
    color: var(--main-blue);
    position: absolute;
    top: 0;
    right: 5px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    z-index: 2;

    &:hover {
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    }
  }

  .title {
    color: var(--secondary-gray);
    font-size: 1.2em;
    margin-bottom: 15px;
  }

  .description {
    color: var(--main-gray);
    font-size: 1.1em;
  }

  .techStackContainer {
    margin-top: 22px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    .techSpan {
      font-size: 0.85em;
      padding: 2px 5px;
      color: var(--secondary-gray);
      background-color: var(--secondary-blue);
      border-radius: 10px;
    }
  }
}
